#### FROM  WORKFLOW #####
       #===============================================#
        #- name: Commit 
        #  env:
        #    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #  run: |
        #      git config --global user.email "bjs385@drexel.edu"    
        #      git config --global user.name "benstear"
        #      echo "Sending json log to biopypir_logs/logs"
        #      git pull https://github.com/benstear/biopypir_logs.git
        #      mv payload_${{github.run_id}}.json logs/
        #      git add logs/payload_${{github.run_id}}.json
        #      git push master # commit -m 'commit ${{env.PACKAGE}} workflow log # ${{github.run_id}}'
          
          #rm scores.json stats.json final.json
          #mv final.json biopypir_logs #cd biopypir_logs
          # clone, delete files in the clone, and copy (new) files over
          # this handles file deletions, additions, and changes seamlessly
          #git clone --depth 1 https://$API_TOKEN_GITHUB@github.com/$GITHUB_USERNAME/$NAME.git $CLONE_DIR &> /dev/null
          #cd $CLONE_DIR
          #find . | grep -v ".git" | grep -v "^\.*$" | xargs rm -rf # delete all files (to handle deletions in monorepo)
          #cp -r $BASE/$folder/. .

            #mkdir temp_git
            #cd temp_git
            #git init   #  add .git folder and initialize 
            #git remote add origin  https://github.com/benstear/biopypir_logs.git # connect to a repo
            #git pull origin master # pull repo to local 
        #===============================================#
        #- name: Global webhook
        #  if: always() 
        #  uses: muinmomin/webhook-action@v1.0.0
        #  with:
        #    url: ${{ secrets.WEBHOOK_URL }}
        #    data: final.json   
        #- name: Webhook
        #  uses: joelwmale/webhook-action@master
        #  env:
        #    WEBHOOK_URL: ${{ secrets.WEBHOOK_URL }}
        #    data: final.json
        
#### FROM HELPER SCRIPT #################

  #echo '------artifacts name and id--------'
  #curl -X GET -s "https://api.github.com/repos/benstear/scedar/actions/runs/90141152/artifacts" | jq ".id" > art.json
  #cat art.json
  #echo '-----artifact IDs------'
  #URL="https://api.github.com/repos/benstear/scedar/actions/artifacts"
  #echo $(curl -X GET $URL |jq '.artifacts[].id') > art_ids.txt
  #cat art_ids.txt
  #echo '----delete artifacts-----'
  #curl -X DELETE -u "admin:$secrets.GITHUB_TOKEN" "https://api.github.com/repos/benstear/scedar/actions/artifacts/*"
  #echo "done"
